[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Mech.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Looker_Atter.gd" type="Script" id=2]
[ext_resource path="res://Artwork/bot01/torso01.png" type="Texture" id=3]
[ext_resource path="res://Artwork/bot01/Leg 3.png" type="Texture" id=4]
[ext_resource path="res://Artwork/bot01/head01.png" type="Texture" id=5]
[ext_resource path="res://Scenes/HandManipulator.tscn" type="PackedScene" id=6]
[ext_resource path="res://Artwork/bot01/Leg 2.png" type="Texture" id=7]
[ext_resource path="res://Artwork/bot01/Leg 1.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Leg_Segment_Animator.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="Mech" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
speed = 50000.0
limb_movement_speed = 750.0
testing_movement = true

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 6, 6 )
texture = ExtResource( 3 )

[node name="Head" type="Node2D" parent="."]

[node name="Head01" type="Sprite" parent="Head"]
scale = Vector2( 6, 6 )
texture = ExtResource( 5 )
script = ExtResource( 2 )
dir_correction = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FR_Konczyna" type="Position2D" parent="."]
position = Vector2( 100, -100 )

[node name="Sprite" type="Sprite" parent="FR_Konczyna"]
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )

[node name="FL_Konczyna" type="Position2D" parent="."]
position = Vector2( -100, -100 )

[node name="Sprite" type="Sprite" parent="FL_Konczyna"]
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )

[node name="BR_Konczyna" type="Position2D" parent="."]
position = Vector2( 100, 100 )

[node name="Sprite" type="Sprite" parent="BR_Konczyna"]
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )

[node name="BL_Konczyna" type="Position2D" parent="."]
position = Vector2( -100, 100 )

[node name="Sprite" type="Sprite" parent="BL_Konczyna"]
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )

[node name="LimbTargets" type="Node2D" parent="."]

[node name="FR_Target" type="Position2D" parent="LimbTargets"]
position = Vector2( 100, -100 )

[node name="FL_Target" type="Position2D" parent="LimbTargets"]
position = Vector2( -100, -100 )

[node name="BR_Target" type="Position2D" parent="LimbTargets"]
position = Vector2( 100, 100 )

[node name="BL_Target" type="Position2D" parent="LimbTargets"]
position = Vector2( -100, 100 )

[node name="HandLeft" parent="." instance=ExtResource( 6 )]
position = Vector2( 60, 0 )
left_hand = true

[node name="HandRight" parent="." instance=ExtResource( 6 )]
position = Vector2( -60, 0 )
rotation = 3.14159

[node name="LimbSegments" type="Node2D" parent="."]

[node name="FR_Segments" type="Node2D" parent="LimbSegments"]
position = Vector2( 50, -40 )
script = ExtResource( 9 )
target_leg = NodePath("../../FR_Konczyna")

[node name="LegEnd" type="Position2D" parent="LimbSegments/FR_Segments"]
position = Vector2( 0, -85 )

[node name="Segment_Fixed" type="Node2D" parent="LimbSegments/FR_Segments"]

[node name="Segment_Stretching" type="Node2D" parent="LimbSegments/FR_Segments/Segment_Fixed"]
position = Vector2( 0, -40 )

[node name="Leg1" type="Sprite" parent="LimbSegments/FR_Segments/Segment_Fixed/Segment_Stretching"]
position = Vector2( 2.5, -20 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )

[node name="Leg2" type="Sprite" parent="LimbSegments/FR_Segments/Segment_Fixed"]
position = Vector2( 0, -7.62939e-06 )
scale = Vector2( 5, 5 )
texture = ExtResource( 7 )
offset = Vector2( -0.5, -3 )

[node name="FL_Segments" type="Node2D" parent="LimbSegments"]
position = Vector2( -50, -40 )
script = ExtResource( 9 )
target_leg = NodePath("../../FL_Konczyna")

[node name="LegEnd" type="Position2D" parent="LimbSegments/FL_Segments"]
position = Vector2( 0, -85 )

[node name="Segment_Fixed" type="Node2D" parent="LimbSegments/FL_Segments"]

[node name="Segment_Stretching" type="Node2D" parent="LimbSegments/FL_Segments/Segment_Fixed"]
position = Vector2( 0, -40 )

[node name="Leg1" type="Sprite" parent="LimbSegments/FL_Segments/Segment_Fixed/Segment_Stretching"]
position = Vector2( 2.5, -20 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )

[node name="Leg2" type="Sprite" parent="LimbSegments/FL_Segments/Segment_Fixed"]
position = Vector2( 0, -7.62939e-06 )
scale = Vector2( 5, 5 )
texture = ExtResource( 7 )
offset = Vector2( -0.5, -3 )

[node name="BR_Segments" type="Node2D" parent="LimbSegments"]
position = Vector2( 50, 46 )
script = ExtResource( 9 )
target_leg = NodePath("../../BR_Konczyna")

[node name="LegEnd" type="Position2D" parent="LimbSegments/BR_Segments"]
position = Vector2( 0, -85 )

[node name="Segment_Fixed" type="Node2D" parent="LimbSegments/BR_Segments"]

[node name="Segment_Stretching" type="Node2D" parent="LimbSegments/BR_Segments/Segment_Fixed"]
position = Vector2( 0, -40 )

[node name="Leg1" type="Sprite" parent="LimbSegments/BR_Segments/Segment_Fixed/Segment_Stretching"]
position = Vector2( 2.5, -20 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )

[node name="Leg2" type="Sprite" parent="LimbSegments/BR_Segments/Segment_Fixed"]
position = Vector2( 0, -7.62939e-06 )
scale = Vector2( 5, 5 )
texture = ExtResource( 7 )
offset = Vector2( -0.5, -3 )

[node name="BL_Segments" type="Node2D" parent="LimbSegments"]
position = Vector2( -50, 46 )
script = ExtResource( 9 )
target_leg = NodePath("../../BL_Konczyna")

[node name="LegEnd" type="Position2D" parent="LimbSegments/BL_Segments"]
position = Vector2( 0, -85 )

[node name="Segment_Fixed" type="Node2D" parent="LimbSegments/BL_Segments"]

[node name="Segment_Stretching" type="Node2D" parent="LimbSegments/BL_Segments/Segment_Fixed"]
position = Vector2( 0, -40 )

[node name="Leg1" type="Sprite" parent="LimbSegments/BL_Segments/Segment_Fixed/Segment_Stretching"]
position = Vector2( 2.5, -20 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )

[node name="Leg2" type="Sprite" parent="LimbSegments/BL_Segments/Segment_Fixed"]
position = Vector2( 0, -7.62939e-06 )
scale = Vector2( 5, 5 )
texture = ExtResource( 7 )
offset = Vector2( -0.5, -3 )
