[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Dummy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ProjectileSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/HandManipulator.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Brick.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/PhysicsTest.gd" type="Script" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://Scenes/NailGun.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 771, 482 )
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -8, 36 )
polygon = PoolVector2Array( -71, -19, 109, -31, 127, -100, -62, -159, 25, -174, 170, -100, 170, -19, 170, 14, 127, 14, -71, 14, -109, -2.25 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
position = Vector2( -1120, -511 )
color = Color( 0.890196, 0.827451, 0.768627, 1 )
offset = Vector2( 1112, 547 )
polygon = PoolVector2Array( -71, -19, 109, -31, 127, -100, -62, -159, 25, -174, 170, -100, 170, -19, 170, 14, 127, 14, -71, 14, -109, -2.25 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 923, 229 )
rotation = -3.12282
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
position = Vector2( -8, 36 )
polygon = PoolVector2Array( -71, -19, 109, -31, 127, -100, -62, -159, 25, -174, 170, -100, 170, -19, 170, 14, 127, 14, -71, 14, -109, -2.25 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D2"]
position = Vector2( -1120, -511 )
color = Color( 0.890196, 0.827451, 0.768627, 1 )
offset = Vector2( 1112, 547 )
polygon = PoolVector2Array( -71, -19, 109, -31, 127, -100, -62, -159, 25, -174, 170, -100, 170, -19, 170, 14, 127, 14, -71, 14, -109, -2.25 )

[node name="Dummy3" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.301961, 1, 0.52549, 1 )
position = Vector2( 202, 51 )
bounciness = 0.1

[node name="Dummy4" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.67451, 1, 0.780392, 1 )
position = Vector2( 674, 136 )
bounciness = 1.0

[node name="Dummy2" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.329412, 0.329412, 1 )
position = Vector2( 66.9999, 79.002 )
rotation = -3.12282
mass = 10.0

[node name="Dummy" parent="." instance=ExtResource( 1 )]
position = Vector2( 401, 75.0011 )
rotation = -3.12282

[node name="BrickSpawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 209, 307 )
projectile = ExtResource( 4 )
accuracy_degrees = 5.0

[node name="Icon2" type="Sprite" parent="BrickSpawner"]
modulate = Color( 0.87451, 1, 0, 1 )
position = Vector2( 0, 2.98023e-08 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 6 )

[node name="HandManipulator" parent="." instance=ExtResource( 3 )]
position = Vector2( 277, 349 )
rotation = -0.813188

[node name="HandManipulator2" parent="." instance=ExtResource( 3 )]
position = Vector2( 258, 364 )
rotation = 2.31852
left_hand = true

[node name="Brick" parent="." instance=ExtResource( 4 )]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 355, 366 )
mass = 12.0

[node name="Brick2" parent="." instance=ExtResource( 4 )]
modulate = Color( 0.345098, 0.345098, 0.345098, 1 )
position = Vector2( 348, 317 )
mass = 5.0

[node name="NailGun" parent="." instance=ExtResource( 7 )]
position = Vector2( 300, 285 )
