[gd_scene load_steps=6 format=2]

[ext_resource path="res://enemies/enemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://enemies/Hurtbox.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 32.1403

[sub_resource type="CircleShape2D" id=2]
radius = 43.1856

[node name="Base_enemy" type="KinematicBody2D"]
position = Vector2( 723, 336 )
script = ExtResource( 1 )
path_to_player = NodePath("../../player")

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Stuntimer" type="Timer" parent="."]
one_shot = true

[node name="healthBar" type="ProgressBar" parent="."]
margin_left = -65.0
margin_top = -55.0
margin_right = 64.0
margin_bottom = -41.0

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 2 )
